{"targets":[{"isBackdrop":true,"id":"68d284d2-7778-4506-9395-9e63c44f19a0","name":"背景","visible":true,"x":0,"y":0,"size":100,"direction":90,"currentCostumeIndex":0,"draggable":false,"rotationStyle":1,"layerOrder":0,"volume":100,"costumes":[{"name":"背景3","assetId":"e5b23f7a5955ad599bca5d15c76f4ec2","format":"jpg","rotationCenter":[256,192]}],"sounds":[],"workspaces":[{"name":"main","json":{"variables":[]}}]},{"isBackdrop":false,"id":"40bb74f6-2fe0-41e0-a2fb-4b67b4f56bd7","name":"洛克人","visible":true,"x":-6,"y":-20,"size":100,"direction":90,"currentCostumeIndex":2,"draggable":false,"rotationStyle":1,"layerOrder":0,"volume":100,"costumes":[{"name":"洛克人0","assetId":"7c5aa2b8e82ec59aa9a53f3edb6ad442","format":"png","rotationCenter":[117,120]},{"name":"洛克人1","assetId":"99a0f4d3eeedd9108ce465147e40fdcf","format":"png","rotationCenter":[117,120]},{"name":"洛克人2","assetId":"3f2448ca25baeef75c4cb3aba48d2197","format":"png","rotationCenter":[117,120]},{"name":"洛克人3","assetId":"96af2ccb855d44993682fd14080bb22c","format":"png","rotationCenter":[117,120]},{"name":"洛克人4","assetId":"211f91dad0426d0c8adb4a455fedbb5c","format":"png","rotationCenter":[117,120]},{"name":"洛克人5","assetId":"b7036b0c22ec8f56fd524503409dce85","format":"png","rotationCenter":[117,120]},{"name":"洛克人6","assetId":"75fc893c0adb47fb3a7561e2669eee7c","format":"png","rotationCenter":[117,120]},{"name":"洛克人7","assetId":"b15c16441dd4b41b71182597dd11de03","format":"png","rotationCenter":[117,120]},{"name":"洛克人8","assetId":"6c9818a361aea92de3a214918e4b1185","format":"png","rotationCenter":[117,120]},{"name":"洛克人9","assetId":"3940ab4e05c2b99f9dc348b5fefd55d0","format":"png","rotationCenter":[117,120]}],"sounds":[],"workspaces":[{"name":"main","json":{"blocks":{"languageVersion":0,"blocks":[{"type":"virtual_controller_whenButtonPressed","id":"32QhEi@=Epfj(wa!LLs^","x":227,"y":383,"inputs":{"GAMER":{"shadow":{"type":"virtual_controller_menu_gamers","id":"zV[Pp9q=6:J.@_~cWFtk","fields":{"MENU":"6CBwJK_jOGkhxqBLAAAF"}}},"BTN":{"shadow":{"type":"virtual_controller_menu_buttons","id":"Ed=r5RuQ:opSV/{6hgud","fields":{"MENU":"A"}}}}},{"type":"virtual_controller_whenButtonPressed","id":"ryG0xiv]rU{^j5yYtIX~","x":131,"y":675,"inputs":{"GAMER":{"shadow":{"type":"virtual_controller_menu_gamers","id":"Jo?gHX%],%j}/V^BVY^m","fields":{"MENU":"frrdoVA3MWpOeJmLAAAH"}}},"BTN":{"shadow":{"type":"virtual_controller_menu_buttons","id":"7e{nwU4OPiZ;He+kweG!","fields":{"MENU":"A"}}}},"next":{"block":{"type":"looks_nextcostume","id":"UZmo4gez4ix/X1Y9/NBp"}}},{"type":"virtual_controller_isButtonPressed","id":"rTlAfq3sx$g^BS?T3c)e","x":277,"y":558,"inputs":{"BTN":{"shadow":{"type":"virtual_controller_menu_buttons","id":"I)#8~rxmQcf91~FmnB9A","fields":{"MENU":"A"}}}}}]},"variables":[]}}]}],"extensions":["pen","microbit","virtual_controller"],"monitors":[]}